\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o -- Contextualiza\IeC {\c c}\IeC {\~a}o da utiliza\IeC {\c c}\IeC {\~a}o da ferramenta PERF}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o do Hardware do ambiente de testes}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do n\IeC {\'o} 431\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:characterization_431}{{1}{1}{Características de Hardware do nó 431\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determina\IeC {\c c}\IeC {\~a}o do tamanho dos datasets}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determina\IeC {\c c}\IeC {\~a}o do tempo m\IeC {\'e}dio necess\IeC {\'a}rio para criar e terminar um fio de execu\IeC {\c c}\IeC {\~a}o}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'o}s compute-431}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte 1 }{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Passo 0 -- uma an\IeC {\'a}lise aos software e hardware events dispon\IeC {\'\i }veis na m\IeC {\'a}quina}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}1\IeC {\textordmasculine } Passo -- o encontrar dos tempos base sem overhead de medi\IeC {\c c}\IeC {\~a}o}{2}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../2\textunderscore naive\textunderscore cpu\textunderscore clock\textunderscore faults.txt}{2}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}O processo de procura de hotpsots de uma aplica\IeC {\c c}\IeC {\~a}o}{2}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../3\textunderscore command.txt}{2}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../3\textunderscore step\textunderscore 1.txt}{2}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../4\textunderscore command.txt}{2}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../4\textunderscore perf\textunderscore report\textunderscore stdio.txt}{2}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../5\textunderscore command.txt}{3}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../5\textunderscore report\textunderscore stdio\textunderscore sort.txt}{3}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../6\textunderscore command.txt}{3}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../6\textunderscore report\textunderscore stdio\textunderscore sort\textunderscore header.txt}{3}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{../7\textunderscore command.txt}{3}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../7\textunderscore report\textunderscore stdio\textunderscore dsos.txt}{3}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../8\textunderscore command.txt}{4}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{../8\textunderscore annotate.txt}{4}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../9\textunderscore command.txt}{4}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../9\textunderscore annotate\textunderscore no\textunderscore source.txt}{5}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../10\textunderscore command.txt}{5}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../10\textunderscore freq8000.txt}{5}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{../11\textunderscore command.txt}{5}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../11\textunderscore nr\textunderscore samples.txt}{5}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../12\textunderscore command.txt}{5}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../12\textunderscore event\textunderscore list.txt}{5}{lstlisting.-26}}
\@writefile{lol}{\contentsline {lstlisting}{../13\textunderscore command.txt}{5}{lstlisting.-27}}
\@writefile{lol}{\contentsline {lstlisting}{../13\textunderscore perf\textunderscore list\textunderscore wc.txt}{5}{lstlisting.-28}}
\@writefile{lol}{\contentsline {lstlisting}{../14\textunderscore command.txt}{5}{lstlisting.-29}}
\@writefile{lol}{\contentsline {lstlisting}{../14\textunderscore insns\textunderscore per\textunderscore cycle.txt}{5}{lstlisting.-30}}
\@writefile{lol}{\contentsline {lstlisting}{../15\textunderscore command\textunderscore naive.txt}{5}{lstlisting.-31}}
\@writefile{lol}{\contentsline {lstlisting}{../15\textunderscore perf\textunderscore events\textunderscore table\textunderscore naive.txt}{5}{lstlisting.-32}}
\@writefile{lol}{\contentsline {lstlisting}{../15\textunderscore command\textunderscore interchange.txt}{6}{lstlisting.-33}}
\@writefile{lol}{\contentsline {lstlisting}{../15\textunderscore perf\textunderscore events\textunderscore table\textunderscore interchange.txt}{6}{lstlisting.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parte 2 }{7}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance events (naive vs. interchange) para o n\IeC {\'o} compute-431\relax }}{7}{table.caption.2}}
\newlabel{table:search_events}{{2}{7}{Performance events (naive vs. interchange) para o nó compute-431\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance events (naive vs. interchange) para o n\IeC {\'o} compute-431\relax }}{7}{table.caption.3}}
\newlabel{table:search_events}{{3}{7}{Performance events (naive vs. interchange) para o nó compute-431\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parte 3 }{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Per\IeC {\'\i }odo de amostragem e frequ\IeC {\^e}ncia de amostragem}{7}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance events (naive vs. interchange) para o n\IeC {\'o} compute-431\relax }}{7}{table.caption.4}}
\newlabel{table:search_events}{{4}{7}{Performance events (naive vs. interchange) para o nó compute-431\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}An\IeC {\'a}lise comparativa do n\IeC {\'u}mero de amostras por evento de hardware para as vers\IeC {\~o}es large\_naive e large\_interchange}{7}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sampling mode: large\_naive vs. large\_interchange para o n\IeC {\'o} compute-431\relax }}{7}{table.caption.5}}
\newlabel{table:search_sampling}{{5}{7}{Sampling mode: large\_naive vs. large\_interchange para o nó compute-431\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{7}{section.9}}
