\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o -- Contextualiza\IeC {\c c}\IeC {\~a}o do PERF}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualiza\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas de performance em estudo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracteriza\IeC {\c c}\IeC {\~a}o do Hardware do ambiente de testes}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas de Hardware do n\IeC {\'o} 431}}{1}}
\newlabel{table:characterization_search}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determina\IeC {\c c}\IeC {\~a}o do tempo m\IeC {\'e}dio necess\IeC {\'a}rio para criar e terminar um fio de execu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'o}s compute-431}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance events (naive vs. interchange) para o n\IeC {\'o} compute-431}}{1}}
\newlabel{table:search_events}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance events (naive vs. interchange) para o n\IeC {\'o} compute-431}}{1}}
\newlabel{table:search_events}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sampling mode: large\_naive vs. large\_interchange para o n\IeC {\'o} compute-431}}{2}}
\newlabel{table:search_sampling}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{2}}
