[a57816@search6 ESC_FLAME_GRAPH]$ perf report --stdio --sort comm,dso --header
[kernel.kallsyms] with build id 09b53ce5dfe09c7b1ad9473e1356d7d922512e27 not found, continuing without symbols
# ========
# captured on: Mon May 23 23:00:56 2016
# hostname : compute-431-1.local
# os release : 2.6.32-279.14.1.el6.x86_64
# perf version : 4.0.0
# arch : x86_64
# nrcpus online : 24
# nrcpus avail : 24
# cpudesc : Intel(R) Xeon(R) CPU X5650 @ 2.67GHz
# cpuid : GenuineIntel,6,44,2
# total memory : 12319324 kB
# cmdline : /share/jade/SOFT/perf/perf record -e cpu-clock,faults ./naive 
# event : name = cpu-clock, type = 1, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0, excl_guest = 1, precise_ip = 0, attr_mmap2 = 0, attr
# event : name = faults, type = 1, config = 0x2, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0, excl_guest = 1, precise_ip = 0, attr_mmap2 = 0, attr_mm
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, tracepoint = 2, software = 1
# ========
#
# Samples: 808  of event 'cpu-clock'
# Event count (approx.): 808
#
# Overhead  Command  Shared Object    
# ........  .......  .................
#
    97.03%  naive    naive            
     2.48%  naive    libc-2.12.so     
     0.50%  naive    [kernel.kallsyms]


# Samples: 22  of event 'faults'
# Event count (approx.): 1157
#
# Overhead  Command  Shared Object    
# ........  .......  .................
#
    63.61%  naive    naive            
    29.73%  naive    libc-2.12.so     
     6.48%  naive    ld-2.12.so       
     0.17%  naive    [kernel.kallsyms]



