[a57816@compute-431-1 ESC_FLAME_GRAPH]$ perf report --stdio --dsos=naive,libc-2.12.so 
# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 808  of event 'cpu-clock'
# Event count (approx.): 808
#
# Overhead  Command  Shared Object  Symbol                 
# ........  .......  .............  .......................
#
    94.68%  naive    naive          [.] multiply_matrices  
     2.10%  naive    naive          [.] initialize_matrices
     1.36%  naive    libc-2.12.so   [.] __random           
     0.87%  naive    libc-2.12.so   [.] __random_r         
     0.25%  naive    naive          [.] rand@plt           
     0.12%  naive    libc-2.12.so   [.] malloc             
     0.12%  naive    libc-2.12.so   [.] rand               


# Samples: 22  of event 'faults'
# Event count (approx.): 1157
#
# Overhead  Command  Shared Object  Symbol                 
# ........  .......  .............  .......................
#
    63.61%  naive    naive          [.] initialize_matrices
    29.56%  naive    libc-2.12.so   [.] __init_cpu_features
     0.17%  naive    libc-2.12.so   [.] __strstr_sse2      



