events/0;child_rip;kthread;worker_thread;igb_watchdog_task;igb_update_stats 1
events/23;child_rip;kthread;worker_thread 1
gmond;[unknown];[unknown];__switch_to 1
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout 1
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule;perf_event_task_sched_out;__perf_event_task_sched_out 1
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;thread_return;deactivate_task;dequeue_task;dequeue_task_fair;dequeue_entity 1
init;start_secondary;cpu_idle;cpuidle_idle_call 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;hrtimer_wakeup;wake_up_process;try_to_wake_up;_spin_unlock_irqrestore 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;tick_program_event;tick_dev_program_event 2
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_enter;tick_check_idle;do_timer 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_timer_softirq 2
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_timer_softirq;delayed_work_timer_fn;__queue_work;insert_work;__wake_up;__wake_up_common;autoremove_wake_function;default_wake_function;try_to_wake_up;select_task_rq_fair 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;tick_nohz_stop_sched_tick;printk_needs_cpu 1
init;start_secondary;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 88
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle 7
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle;ktime_get_real;read_tsc 2
init;start_secondary;cpu_idle;cpuidle_idle_call;menu_select;pm_qos_requirement 1
init;start_secondary;cpu_idle;thread_return 1
init;start_secondary;cpu_idle;tick_nohz_stop_sched_tick;hrtimer_start;__hrtimer_start_range_ns;__remove_hrtimer;hrtimer_force_reprogram 2
kondemand/14;child_rip;kthread;worker_thread;finish_task_switch 1
ksoftirqd/0;child_rip;kthread;ksoftirqd;call_softirq;__do_softirq;run_rebalance_domains;_spin_lock_irq 1
ksoftirqd/0;child_rip;kthread;ksoftirqd;call_softirq;__do_softirq;run_rebalance_domains;rebalance_domains 1
ksoftirqd/21;child_rip;kthread;ksoftirqd;call_softirq;__do_softirq;run_rebalance_domains;rebalance_domains;find_busiest_group 1
large_interchan;__random 3
large_interchan;__random_r 1
large_interchan;initialize_matrices 4
large_interchan;run_no_events 1021
large_interchan;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt 1
large_interchan;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times;scheduler_tick;task_tick_fair;update_curr 1
large_interchan;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;rcu_process_callbacks 1
large_interchan;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;rcu_process_callbacks 1
large_interchan;run_no_events;retint_careful;thread_return 1
pbs_mom;[unknown] 1
pbs_mom;[unknown];system_call_fastpath;sys_select;poll_select_copy_remaining 1
perf;__execve;stub_execve;sys_execve;do_execve;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;free_pgtables;unlink_file_vma 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;generic_exec_single 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
perf;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__execve;stub_execve;sys_execve;do_execve;open_exec;do_filp_open;do_path_lookup;path_walk;__link_path_walk;do_lookup;nfs_lookup_revalidate;__nfs_revalidate_inode;nfs3_proc_getattr;nfs3_rpc_wrapper.clone.0;rpc_call_sync;rpc_run_task;rpc_execute;__rpc_execute;call_transmit;xprt_transmit;xs_tcp_send_request;xs_sendpages;xs_send_kvec;kernel_sendmsg;sock_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit 1
perf;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__execve;stub_execve;sys_execve;do_execve;open_exec;do_filp_open;may_open;inode_permission;nfs_permission;nfs_do_access;nfs3_proc_access;nfs3_rpc_wrapper.clone.0;rpc_call_sync;rpc_run_task;rpc_execute;__rpc_execute;out_of_line_wait_on_bit;__wait_on_bit;rpc_wait_bit_killable;thread_return;find_busiest_group;cpumask_next_and 1
snmpd;[unknown];system_call_fastpath;sys_read;vfs_read;proc_reg_read;seq_read;diskstats_show;seq_printf;vsnprintf;number 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;hrtimer_wakeup;wake_up_process;try_to_wake_up;select_task_rq_fair 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;hrtimer_run_pending 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
