events/12;child_rip;kthread;worker_thread;cache_reap;drain_array 1
events/17;child_rip;kthread;worker_thread;thread_return;finish_task_switch 1
events/23;child_rip;kthread;worker_thread;cache_reap 1
events/5;child_rip;kthread;worker_thread;vmstat_update;refresh_cpu_vm_stats 1
gmond;[unknown];[unknown];sysret_audit;__audit_syscall_exit 1
gmond;[unknown];[unknown];system_call_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;thread_return;cpumask_next_and 1
gmond;[unknown];call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
init;schedule 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;hrtimer_wakeup;wake_up_process;_spin_lock 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_enter;tick_check_idle;tick_do_update_jiffies64;do_timer;calc_global_load 1
init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;run_timer_softirq 2
init;start_secondary;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 84
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle 10
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle;ktime_get_real;getnstimeofday 1
init;start_secondary;cpu_idle;cpuidle_idle_call;ktime_get_real 1
init;start_secondary;cpu_idle;cpuidle_idle_call;ret_from_intr;do_IRQ;irq_exit;do_softirq;call_softirq;__do_softirq;net_rx_action 1
init;start_secondary;cpu_idle;schedule 1
init;start_secondary;cpu_idle;tick_nohz_restart_sched_tick;hrtimer_forward 1
init;start_secondary;cpu_idle;tick_nohz_stop_sched_tick;update_ts_time_stats 1
irqbalance;[unknown] 1
kipmi0;child_rip;kthread;ipmi_thread;smi_event_handler;kcs_event;port_inb 1
kondemand/9;child_rip;kthread;worker_thread;thread_return 1
large_interchan;__random 4
large_interchan;__random_r 1
large_interchan;initialize_matrices 2
large_interchan;rand 1
large_interchan;run_no_events 1019
large_interchan;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt 1
large_interchan;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;tick_do_update_jiffies64;do_timer;update_wall_time;update_vsyscall 1
large_interchan;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times;account_process_tick;account_user_time;acct_update_integrals 1
large_interchan;run_no_events;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;rcu_process_callbacks;__rcu_process_callbacks;_spin_lock_irqsave 1
pbs_mom;[unknown] 1
perf;__execve;stub_execve;sys_execve;do_execve;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;free_pgtables;unlink_anon_vmas;list_del 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__run_hrtimer;tick_sched_timer;update_process_times;account_process_tick;account_system_time;acct_update_integrals 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
perf;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__execve;stub_execve;sys_execve;do_execve;open_exec;do_filp_open;do_path_lookup;path_walk;__link_path_walk;do_lookup;nfs_lookup_revalidate;__nfs_revalidate_inode;nfs3_proc_getattr;nfs3_rpc_wrapper.clone.0;rpc_call_sync;rpc_run_task;rpc_execute;__rpc_execute;call_transmit;xprt_transmit;xs_tcp_send_request;xs_sendpages;xs_send_kvec;kernel_sendmsg;sock_sendmsg;tcp_sendmsg 1
perf;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__execve;stub_execve;sys_execve;do_execve;open_exec;do_filp_open;may_open;inode_permission;nfs_permission;nfs_do_access;nfs3_proc_access;nfs3_rpc_wrapper.clone.0;rpc_call_sync;rpc_run_task;rpc_execute;__rpc_execute;out_of_line_wait_on_bit;__wait_on_bit;rpc_wait_bit_killable;thread_return 1
snmpd;[unknown];system_call_fastpath;sys_mmap;sys_mmap_pgoff;do_mmap_pgoff;mmap_region;perf_event_mmap 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;tick_nohz_restart_sched_tick;hrtimer_start_range_ns;__hrtimer_start_range_ns;_spin_unlock_irqrestore 1
