init;start_secondary;cpu_idle;cpuidle_idle_call 1
init;start_secondary;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 87
init;start_secondary;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;native_write_msr_safe 1
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle 2
init;start_secondary;cpu_idle;cpuidle_idle_call;ret_from_intr;do_IRQ;irq_exit 1
init;start_secondary;cpu_idle;notifier_call_chain 1
init;start_secondary;cpu_idle;thread_return 1
interchange;run_no_events 13
interchange;system_call_fastpath;sys_exit_group;do_group_exit;do_exit;exit_files;put_files_struct;filp_close;nfs_file_flush;vfs_fsync;vfs_fsync_range;nfs_file_fsync;nfs_commit_inode;nfs_initiate_commit;rpc_put_task;rpc_do_put_task;rpc_final_put_task;rpc_free_task;rpc_release_calldata;nfs_commit_release;nfs_commit_release_pages 1
irqbalance;[unknown];system_call_fastpath;sys_read;vfs_read;proc_reg_read;seq_read;show_stat;get_idle_time;get_cpu_idle_time_us 1
perf;__execve;stub_execve;sys_execve;do_execve;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;free_pgtables;unlink_anon_vmas;list_del 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;generic_exec_single 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
perf;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__execve;stub_execve;sys_execve;do_execve;open_exec;do_filp_open;do_path_lookup;path_walk;__link_path_walk;do_lookup;nfs_lookup_revalidate;__nfs_revalidate_inode;nfs3_proc_getattr;nfs3_rpc_wrapper.clone.0;rpc_call_sync;rpc_run_task;rpc_execute;__rpc_execute;call_transmit;xprt_transmit;xs_tcp_send_request;xs_sendpages;xs_send_kvec;kernel_sendmsg;sock_sendmsg;tcp_sendmsg;tcp_send_mss 1
perf;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__execve;stub_execve;sys_execve;do_execve;open_exec;do_filp_open;may_open;inode_permission;nfs_permission;nfs_do_access;nfs3_proc_access;nfs3_rpc_wrapper.clone.0;rpc_call_sync;rpc_run_task;rpc_execute;__rpc_execute;call_transmit;xprt_transmit;xs_tcp_send_request;xs_sendpages;xs_send_kvec;kernel_sendmsg;sock_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;dev_queue_xmit;__skb_tx_hash 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
