init;start_secondary;cpu_idle;cpuidle_idle_call;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;do_softirq;call_softirq;__do_softirq;rcu_process_callbacks;__rcu_process_callbacks;rcu_process_gp_end 1
init;start_secondary;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 88
init;start_secondary;cpu_idle;cpuidle_idle_call;intel_idle 3
init;start_secondary;cpu_idle;cpuidle_idle_call;ret_from_intr;do_IRQ;irq_exit;do_softirq;call_softirq;__do_softirq;net_rx_action;igb_poll;napi_complete;list_del 1
ksoftirqd/0;child_rip;kthread;ksoftirqd;call_softirq;__do_softirq;run_rebalance_domains;rebalance_domains;find_busiest_group 1
naive;multiply_matrices 17
perf;__execve;stub_execve;sys_execve;do_execve;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;free_pgtables;unlink_anon_vmas;list_del 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;generic_exec_single 1
perf;__libc_start_main;main;run_builtin;cmd_record;__GI___ioctl;system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;perf_ioctl;perf_event_for_each_child;perf_event_enable;smp_call_function_single;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
perf;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__execve;stub_execve;sys_execve;do_execve;open_exec;do_filp_open;do_path_lookup;path_walk;__link_path_walk;do_lookup;nfs_lookup_revalidate;__nfs_revalidate_inode;nfs3_proc_getattr;nfs3_rpc_wrapper.clone.0;rpc_call_sync;rpc_run_task;rpc_execute;__rpc_execute;call_transmit;xprt_transmit;xs_tcp_send_request;xs_sendpages;xs_send_kvec;kernel_sendmsg;sock_sendmsg;tcp_sendmsg;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc_node;cache_alloc_refill;cache_grow;kmem_getpages;__alloc_pages_nodemask 1
perf;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__execve;stub_execve;sys_execve;do_execve;open_exec;do_filp_open;may_open;inode_permission;nfs_permission;nfs_do_access;nfs3_proc_access;nfs3_rpc_wrapper.clone.0;rpc_call_sync;rpc_run_task;rpc_execute;__rpc_execute;out_of_line_wait_on_bit;__wait_on_bit;rpc_wait_bit_killable;thread_return 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;x86_pmu_enable;intel_pmu_nhm_enable_all;intel_pmu_enable_all;native_write_msr_safe 4
