# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 783K of event 'cpu-cycles'
# Event count (approx.): 78390700000
#
# Overhead       Samples  Command      Shared Object      Symbol                           
# ........  ............  ...........  .................  .................................
#
    99.59%        780656  large_naive  large_naive        [.] run_no_events                


# Samples: 383K of event 'instructions'
# Event count (approx.): 38376000000
#
# Overhead       Samples  Command      Shared Object      Symbol                                   
# ........  ............  ...........  .................  .........................................
#
    99.24%        380835  large_naive  large_naive        [.] run_no_events                        
     0.20%           760  large_naive  large_naive        [.] initialize_matrices                  


# Samples: 47K of event 'cache-references'
# Event count (approx.): 4744200000
#
# Overhead       Samples  Command      Shared Object      Symbol                      
# ........  ............  ...........  .................  ............................
#
    99.87%         47382  large_naive  large_naive        [.] run_no_events           


# Samples: 40K of event 'cache-misses'
# Event count (approx.): 4008300000
#
# Overhead       Samples  Command      Shared Object      Symbol                      
# ........  ............  ...........  .................  ............................
#
    99.94%         40057  large_naive  large_naive        [.] run_no_events           


# Samples: 48K of event 'LLC-loads'
# Event count (approx.): 4815000000
#
# Overhead       Samples  Command      Shared Object      Symbol                           
# ........  ............  ...........  .................  .................................
#
    99.95%         48125  large_naive  large_naive        [.] run_no_events                


# Samples: 40K of event 'LLC-load-misses'
# Event count (approx.): 4073600000
#
# Overhead       Samples  Command      Shared Object      Symbol                      
# ........  ............  ...........  .................  ............................
#
    99.98%         40728  large_naive  large_naive        [.] run_no_events           


# Samples: 11  of event 'dTLB-load-misses'
# Event count (approx.): 1100000
#
# Overhead       Samples  Command      Shared Object  Symbol           
# ........  ............  ...........  .............  .................
#
   100.00%            11  large_naive  large_naive    [.] run_no_events


# Samples: 39K of event 'branches'
# Event count (approx.): 3923900000
#
# Overhead       Samples  Command      Shared Object      Symbol                           
# ........  ............  ...........  .................  .................................
#
    98.83%         38780  large_naive  large_naive        [.] run_no_events                
     0.32%           126  large_naive  large_naive        [.] initialize_matrices          
     0.20%            78  large_naive  libc-2.12.so       [.] __random_r                   


# Samples: 22  of event 'branch-misses'
# Event count (approx.): 2200000
#
# Overhead       Samples  Command      Shared Object      Symbol                      
# ........  ............  ...........  .................  ............................
#
    81.82%            18  large_naive  large_naive        [.] run_no_events           
     4.55%             1  large_naive  [kernel.kallsyms]  [k] __run_hrtimer           
     4.55%             1  large_naive  [kernel.kallsyms]  [k] autoremove_wake_function
     4.55%             1  large_naive  [kernel.kallsyms]  [k] retint_careful          
     4.55%             1  large_naive  [kernel.kallsyms]  [k] smp_apic_timer_interrupt


