# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 21K of event 'cpu-cycles'
# Event count (approx.): 2195100000
#
# Overhead       Samples  Command      Shared Object      Symbol                        
# ........  ............  ...........  .................  ..............................
#
    98.70%         21665  large_naive  large_naive        [.] multiply_matrices         
     0.25%            55  large_naive  large_naive        [.] initialize_matrices       
     0.24%            52  large_naive  libc-2.12.so       [.] __random                  
     0.18%            40  large_naive  libc-2.12.so       [.] __random_r                
     0.11%            24  large_naive  [kernel.kallsyms]  [k] clear_page_c              


# Samples: 39K of event 'instructions'
# Event count (approx.): 3916400000
#
# Overhead       Samples  Command      Shared Object      Symbol                          
# ........  ............  ...........  .................  ................................
#
    96.97%         37977  large_naive  large_naive        [.] multiply_matrices           
     1.51%           590  large_naive  large_naive        [.] initialize_matrices         
     0.77%           303  large_naive  libc-2.12.so       [.] __random                    
     0.23%            91  large_naive  libc-2.12.so       [.] rand                        
     0.19%            75  large_naive  libc-2.12.so       [.] __random_r                  
     0.13%            49  large_naive  large_naive        [.] rand@plt                    


# Samples: 355  of event 'cache-references'
# Event count (approx.): 35500000
#
# Overhead       Samples  Command      Shared Object      Symbol               
# ........  ............  ...........  .................  .....................
#
    98.31%           349  large_naive  large_naive        [.] multiply_matrices
     0.56%             2  large_naive  [kernel.kallsyms]  [k] clear_page_c     
     0.28%             1  large_naive  [kernel.kallsyms]  [k] __run_hrtimer    
     0.28%             1  large_naive  [kernel.kallsyms]  [k] account_user_time
     0.28%             1  large_naive  [kernel.kallsyms]  [k] run_timer_softirq
     0.28%             1  large_naive  [kernel.kallsyms]  [k] scheduler_tick   


# Samples: 2  of event 'cache-misses'
# Event count (approx.): 200000
#
# Overhead       Samples  Command      Shared Object      Symbol               
# ........  ............  ...........  .................  .....................
#
    50.00%             1  large_naive  [kernel.kallsyms]  [k] clear_page_c     
    50.00%             1  large_naive  large_naive        [.] multiply_matrices


# Samples: 359  of event 'LLC-loads'
# Event count (approx.): 35900000
#
# Overhead       Samples  Command      Shared Object      Symbol               
# ........  ............  ...........  .................  .....................
#
    99.44%           357  large_naive  large_naive        [.] multiply_matrices
     0.28%             1  large_naive  [kernel.kallsyms]  [k] _spin_lock       
     0.28%             1  large_naive  [kernel.kallsyms]  [k] update_vsyscall  


# Samples: 0  of event 'LLC-load-misses'
# Event count (approx.): 0
#
# Overhead       Samples  Command  Shared Object  Symbol
# ........  ............  .......  .............  ......
#


# Samples: 0  of event 'dTLB-load-misses'
# Event count (approx.): 0
#
# Overhead       Samples  Command  Shared Object  Symbol
# ........  ............  .......  .............  ......
#


# Samples: 4K of event 'branches'
# Event count (approx.): 448300000
#
# Overhead       Samples  Command      Shared Object      Symbol                        
# ........  ............  ...........  .................  ..............................
#
    99.89%          4478  large_naive  large_naive        [.] multiply_matrices         


# Samples: 4  of event 'branch-misses'
# Event count (approx.): 400000
#
# Overhead       Samples  Command      Shared Object      Symbol               
# ........  ............  ...........  .................  .....................
#
    75.00%             3  large_naive  large_naive        [.] multiply_matrices
    25.00%             1  large_naive  [kernel.kallsyms]  [k] update_wall_time 


