# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 13K of event 'cpu-cycles'
# Event count (approx.): 1332700000
#
# Overhead       Samples  Command          Shared Object      Symbol                          
# ........  ............  ...............  .................  ................................
#
    99.32%         13236  large_interchan  large_interchange  [.] multiply_matrices           


# Samples: 37K of event 'instructions'
# Event count (approx.): 3704300000
#
# Overhead       Samples  Command          Shared Object      Symbol                                   
# ........  ............  ...............  .................  .........................................
#
    97.70%         36192  large_interchan  large_interchange  [.] multiply_matrices                    
     1.13%           417  large_interchan  large_interchange  [.] initialize_matrices                  
     0.65%           239  large_interchan  libc-2.12.so       [.] __random                             
     0.17%            63  large_interchan  libc-2.12.so       [.] rand                                 


# Samples: 12  of event 'cache-references'
# Event count (approx.): 1200000
#
# Overhead       Samples  Command          Shared Object      Symbol                       
# ........  ............  ...............  .................  .............................
#
    41.67%             5  large_interchan  large_interchange  [.] multiply_matrices        
     8.33%             1  large_interchan  [kernel.kallsyms]  [k] __do_softirq             
     8.33%             1  large_interchan  [kernel.kallsyms]  [k] clear_huge_page          
     8.33%             1  large_interchan  [kernel.kallsyms]  [k] clear_page_c             
     8.33%             1  large_interchan  [kernel.kallsyms]  [k] clockevents_program_event
     8.33%             1  large_interchan  [kernel.kallsyms]  [k] pick_next_task_fair      
     8.33%             1  large_interchan  [kernel.kallsyms]  [k] run_timer_softirq        
     8.33%             1  large_interchan  [kernel.kallsyms]  [k] update_cfs_shares        


# Samples: 2  of event 'cache-misses'
# Event count (approx.): 200000
#
# Overhead       Samples  Command          Shared Object      Symbol              
# ........  ............  ...............  .................  ....................
#
    50.00%             1  large_interchan  [kernel.kallsyms]  [k] __dec_zone_state
    50.00%             1  large_interchan  [kernel.kallsyms]  [k] clear_page_c    


# Samples: 10  of event 'LLC-loads'
# Event count (approx.): 1000000
#
# Overhead       Samples  Command          Shared Object      Symbol               
# ........  ............  ...............  .................  .....................
#
    70.00%             7  large_interchan  large_interchange  [.] multiply_matrices
    10.00%             1  large_interchan  [kernel.kallsyms]  [k] exit_idle        
    10.00%             1  large_interchan  [kernel.kallsyms]  [k] insert_work      
    10.00%             1  large_interchan  [kernel.kallsyms]  [k] raise_softirq    


# Samples: 0  of event 'LLC-load-misses'
# Event count (approx.): 0
#
# Overhead       Samples  Command  Shared Object  Symbol
# ........  ............  .......  .............  ......
#


# Samples: 0  of event 'dTLB-load-misses'
# Event count (approx.): 0
#
# Overhead       Samples  Command  Shared Object  Symbol
# ........  ............  .......  .............  ......
#


# Samples: 4K of event 'branches'
# Event count (approx.): 471800000
#
# Overhead       Samples  Command          Shared Object      Symbol                         
# ........  ............  ...............  .................  ...............................
#
    99.89%          4713  large_interchan  large_interchange  [.] multiply_matrices          


# Samples: 4  of event 'branch-misses'
# Event count (approx.): 400000
#
# Overhead       Samples  Command          Shared Object      Symbol               
# ........  ............  ...............  .................  .....................
#
   100.00%             4  large_interchan  large_interchange  [.] multiply_matrices


